{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-light.png",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F0F0F",
          "image": "./assets/splash-oq.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#0F0F0F",
            "image": "./assets/splash-oq.png"
          }
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.floq.app",
      "icon": {
        "light": "./assets/icon-light.png",
        "dark": "./assets/icon-dark.png"
      }
    },
    "android": {
      "predictiveBackGestureEnabled": false
    }
  }
}
